Redletter days 
Request;

{       
                "type"                  :       "category",
                "category"              :       "Couples>Days Out",
                "ip"                    :       "10.42.37.139",
                "lang"                  :       "en-gb",
                "cuid"                  :       "new",
                "session"               :       "new",
                "clientToken"   		:       "6G54jh5d94stg",
                "currentURI"    		:       "redletterdays://unknown",
                "previousURI"   		:       "redletterdays://unknown",
                "site"                  :       "redletterdays",
                "smartProducts"         :       [ "smartRanking" ],
                "smartRanking"  : {
                        "content"       :       "full",
                        "facets"        :       "category=\"Couples>Days Out\"",
                        "ordering"      :       { "orderBy":"price" , "currency":"GBP" , "sort":"desc"},
                        "page"          :       1,
                        "itemsPerPage"  :      10
                        }
}


Response:


    {
       "session":
       {
           "session": "6209074630/hKmjopRTrKidUJKjWE6JoVCskbBUrZhQ",
           "cuid": "3642910260/hKmjopRTrKidUJKjWE6GpVSlmqpQqZtQ"
       },
       "smartRanking":
       [
           {
               "impressionId": 2800,
               "config": "QA test",
               "products":
               [
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 990,
                                   "salePrice": 990
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/XSCOT/British-Pullman-Steam-Hauled-Excursion-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XSCOT_1.jpg",
                           "productId": 32552021,
                           "title": "British Pullman Steam Train Excursion for Two",
                           "refCode": "XSCOT"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 790,
                                   "salePrice": 790
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/XNTFE/A-Day-Trip-On-The-British-Pullman-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XNTFE_4.jpg",
                           "productId": 32549177,
                           "title": "British Pullman Day Trip for Two",
                           "refCode": "XNTFE"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 790,
                                   "salePrice": 790
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/NTVSH/Orient-Express-Steam-Train-Lunch-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XSCOT_3.jpg",
                           "productId": 35027664,
                           "title": "British Pullman Steam Train Lunch for Two",
                           "refCode": "NTVSH"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 680,
                                   "salePrice": 680
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/XNTFD/A-Day-Trip-On-The-Northern-Belle-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XNTFD_1.jpg",
                           "productId": 32549183,
                           "title": "Northern Belle Day Trip for Two",
                           "refCode": "XNTFD"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 620,
                                   "salePrice": 620
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/NTVMM/A-Murder-Mystery-Lunch-Trip-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/NTVMM_1.jpg",
                           "productId": 32546621,
                           "title": "British Pullman Murder Mystery Lunch Trip for Two",
                           "refCode": "NTVMM"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 620,
                                   "salePrice": 620
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/XNTLD/Golden-Age-Of-Travel-On-The-British-Pullman-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XNTFE_3.jpg",
                           "productId": 32546837,
                           "title": "British Pullman 'Golden Age of Travel' for Two",
                           "refCode": "XNTLD"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 599,
                                   "salePrice": 599
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/TRIBM/A-Tour-Of-Borough-Market-With-Adam-Byatt-And-Lunch-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/TRIBM_1.jpg",
                           "productId": 40520931,
                           "title": "Tour of Borough Market with Adam Byatt and Lunch for Two",
                           "refCode": "TRIBM"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 590,
                                   "salePrice": 590
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/ZSLAB/Be-A-Zookeeper-For-A-Day-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/ZSLAA_10.jpg",
                           "productId": 32548991,
                           "title": "ZSL London Zoo Keeping for a Day for Two",
                           "refCode": "ZSLAB"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 550,
                                   "salePrice": 550
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/XNTFA/Dining-On-The-British-Pullman-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/XNTFE_1.jpg",
                           "productId": 35748165,
                           "title": "Dining on the British Pullman for Two",
                           "refCode": "XNTFA"
                       }
                   },
                   {
                       "product":
                       {
                           "prices":
                           {
                               "GBP":
                               {
                                   "unitPrice": 499,
                                   "salePrice": 499
                               }
                           },
                           "url": "http://www.redletterdays.co.uk/Experience/Ref/ETLEB/Lunch-Cruise-In-Paris-For-Two",
                           "img": "http://assets.redletterdays.co.uk/images/img168/productlarge/ETLEB_1.jpg",
                           "productId": 32548967,
                           "title": "Lunch Cruise in Paris for Two",
                           "refCode": "ETLEB"
                       }
                   }
               ]
           }
       ],
       "status": "OK"
    }
	
====================with Product field========= for Different  category configuration
in SM: for Redletterdays: Occasions>Giftsfor her>Gourmet Gifts

jd={       
                "type"                  :       "category",
                "category"              :       "Couples>Days Out",
                "ip"                    :       "10.42.37.139",
                "lang"                  :       "en-gb",
                "cuid"                  :       "new",
                "session"               :       "new",
                "clientToken"   		:       "6G54jh5d94stg",
                "currentURI"    		:       "redletterdays://unknown",
                "previousURI"   		:       "redletterdays://unknown",
                "site"                  :       "redletterdays",
                 "smartProducts"         :       [ "smartRanking" ],
                 "smartRanking"  : {
                        "content"       :       "full",
                        "facets"        :       "category=\"Couples>Days Out\"",
                        "ordering"      :       { "orderBy":"price" , "currency":"GBP" , "sort":"desc"},
                        "page"          :       1,
                        "itemsPerPage"  :      10
                        }
}


	
	
	

