import com.peerius.BackendInitializer

class restfulservice {
        BackendInitializer bi = backendInitializer

        // added isRunningForDev for debugging on dev env
        def customerAccountToken = (bi.isRunningForUAT() || bi.isRunningForDev() || bi.isRunningForTesting()) ? customerTestAccountToken : customerLiveAccountToken;

        //Please make sure token values are alphanumeric and do not include any special characters
        static customerLiveAccountToken =
                [
                                konakart: [web: "a1234567890z"],
                                konakartss: [web: "a1234567890z"],
                                ctshirts: [web: "677ab692r2t31"],
                                topshop: [mobileapp: "x4753ag81h37", web: "89hyuaa2da3a"],
                                topshopus: [mobileapp: "iru43sadkj334nsi"],
                                livedemoshop: [web: "gfsdkl47gh3248"],
                                microscootersuk: [web: "j83ui7a6shg3"],
                                redletterdays: [web: "6G54jh5d94stg"],
                                wallis: [mobileapp: "srfswrw3223dh"],
                                topman: [mobileapp: "lkdsa256784ds"],
                                topmanus: [mobileapp: "ewfak435dknfl2"],
                                bhs: [mobileapp: "rye23sdyu342s"],
                                evans: [mobileapp: "iurhrfb43683b"],
                                burton: [mobileapp: "bhrvkw68frbyh"],
                                missselfridge: [mobileapp: "qwmngdth1342q"],
                                dorothyperkins: [mobileapp: "we45er567dga1"],
                                appliancesonline: [web: "a43riwujh3rh45ewr"],
                                chemistdirect: [web: "spoifs123das"],
                frenchconnectionus: [web: "mo988xcoz2452"],
                frenchconnection: [web: "nbcm23iqr208"],
                greatplains: [web: "qwe291mbnc67"],
                toast: [web: "lopoewio46spq"],
                wineinblack: [web: "594huy5prihrgrg"],
                jakoo: [web: "kej4ew4erj89hd"],
                demostore: [web: "d3m05t0r3t35t"],
                demostoredev: [web: "d3m05t0r3d3vt35t"],
                hawesandcurtis: [web: "8h43cqc98nygcgj3"]
                ]

        // Use these for dev/test/uat environments
        static customerTestAccountToken =
                [
                                konakart: [web: "a1234567890z"],
                                konakartss: [web: "a1234567890zu4t"],
                                ctshirts: [web: "677ab692r2t3u4t"],//changed because client is currently testing smartcontent 05/03/2013
                                topshop: [mobileapp: "x4753ag81h37u4t", web: "89hyuaa2da3a1"],
                                topshopus: [mobileapp: "iru43sadkj334nsiu4t"],
                                livedemoshop: [web: "gfsdkl47gh3248u4t"],
                                microscootersuk: [web: "j83ui7a6shg3u4t"],
                                redletterdays: [web: "6G54jh5d94stgu4t"],
                                wallis: [mobileapp: "srfswrw3223dhu4t"],
                                topman: [mobileapp: "lkdsa256784dsu4t"],//AB-2991 ticket number
                                topmanus: [mobileapp: "ewfak435dknfl2u4t"],
								bhs: [mobileapp: "rye23sdyu342su4t"],
                                evans: [mobileapp: "iurhrfb43683bu4t"],
                                burton: [mobileapp: "bhrvkw68frbyhu4t"],
                                missselfridge: [mobileapp: "qwmngdth1342qu4t"],
                                dorothyperkins: [mobileapp: "we45er567dga1u4t"],
                                chemistdirect: [web: "spoifs123dasu4t"],
                                appliancesonline: [web: "a43riwujh3rh45ewru4t"],
                frenchconnectionus: [web: "mo988xcoz2452u4t"],
                frenchconnection: [web: "nbcm23iqr208u4t"],
                greatplains: [web: "qwe291mbnc67u4t"],
                toast: [web: "lopoewio46spqu4t"],
                demostore: [web: "d3m05t0r3t35tu4t"],
                demostoredev: [web: "d3m05t0r3d3vt35tu4t"],
                wineinblack: [web: "594huy5prihrgrgu4t"],
                jakoo: [web: "kej4ew4erj89hdu4t"],
                hawesandcurtis: [web: "8h43cqc98nygcgj3u4t"]
                ]

        static restLogging =
                [
                                ctshirts: true

:
